MVVM/Views/SalesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Turismo.MVVM.Views.SalesList"
             Title="Sales"
             xmlns:local="clr-namespace:Turismo.MVVM.ViewModels">
    <ContentPage.BindingContext>
        <local:SalesListViewModel />
    </ContentPage.BindingContext>

    <StackLayout Padding="20" VerticalOptions="FillAndExpand" Spacing="15">

        <Label Text="Selecciona una fecha" FontSize="Medium" HorizontalOptions="Center" />

        <DatePicker x:Name="filterDatePicker"
                Date="{Binding FilterDate, Mode=TwoWay}"
                HorizontalOptions="FillAndExpand" />

        <HorizontalStackLayout Margin="0,10,0,25" HorizontalOptions="Center" Spacing="15">
            <Button Text="Filtrar por Día"
                Command="{Binding FilterSalesByDayCommand}"
                WidthRequest="150" />

            <Button Text="Filtrar por Semana"
                Command="{Binding FilterSalesByWeekCommand}"
                WidthRequest="150" />
        </HorizontalStackLayout>

        <ListView ItemsSource="{Binding FilteredSales}"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding LoadSalesCommand}"
              x:Name="SalesListView"
              VerticalOptions="FillAndExpand"
              HasUnevenRows="True"
              SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="5" CornerRadius="10" BorderColor="#ddd" HasShadow="True">
                            <VerticalStackLayout>
                                <Label Text="{Binding Artisan}" FontSize="20" FontAttributes="Bold" TextColor="#333" />
                                <Label Text="{Binding DateTime, StringFormat='{0:dd/MM/yyyy}'}" TextColor="#777" />
                                <Label Text="{Binding Price, StringFormat='Precio: {0:C}'}" TextColor="#333" />
                                <Label Text="{Binding Commission, StringFormat='Comisión: {0:C}'}" TextColor="#333" />
                                <Label Text="{Binding Taxes, StringFormat='Impuestos: {0:C}'}" TextColor="#333" />
                                <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" FontAttributes="Bold" TextColor="#000" />
                            </VerticalStackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>